# amazebazar

./: README.md  groups  project.config
amazeIndia/: .classpath  .project  NOTICE.txt  README.md  pom.xml
amazeIndia/src/main/resources/: ehcache.xml  logback.xml
amazeIndia/src/main/resources/locale/: messages.properties  messages_de.properties  messages_en.properties
amazeIndia/src/main/webapp/WEB-INF/: web.xml
amazeIndia/src/main/webapp/WEB-INF/views/: welcome.jsp
amazeIndia/src/test/resources/: logback-test.xml
