# Targeted at system administrators, to avoid touching the context XML files.

# general debug property to denote developer system
# for logback to accept this property set this property along side AMAZEINDIA property in container variable
amazeindia.debug=true
amazeindia.canonical.url=http://localhost:8080/amazeindia

#-------------------------------------------------------------------------------
# mongodb Settings
mongo.host=localhost
mongo.port=27017
mongo.db=amazeindia
mongo.username=
mongo.password=
mongo.replicaset=

#-------------------------------------------------------------------------------
# smtp Settings
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=spam@spam.com
smtp.password=spam
smtp.auth=true
smtp.starttls.enabled=true

#-------------------------------------------------------------------------------
# logback Settings
# logback.configurationFile