# Targeted at system administrators, to avoid touching the context XML files.

# general debug property to denote developer system
# for logback to accept this property set this property along side AMAZEINDIA property in container variable
amazeindia.debug=true
amazeindia.canonical.url=http://localhost:8080/amazeindia

#-------------------------------------------------------------------------------
# mongodb Settings
mongo.host=localhost
mongo.port=27017
mongo.db=amazeindia
mongo.username=
mongo.password=
mongo.replicaset=

#-------------------------------------------------------------------------------
# smtp Settings
smtp.host=send.one.com
smtp.port=465
smtp.username=no-reply@amazebazaar.com
smtp.password=welcome#13
smtp.auth=true
smtp.protocol=smtps
smtp.starttls.enabled=true

#-------------------------------------------------------------------------------
# logback Settings
# logback.configurationFile